UltraGrid codec acceptance probe
================================
Version : 1.10.3
Binary  : /Volumes/Ddrive/04_projects/Telematics/01_telemersion/telemersive-portbay/vendor/ultragrid/active/uv-qt.app/Contents/MacOS/uv
Date    : 2026-04-22T22:20:14Z

Video codecs (Max umenu order, probed via '-c libavcodec:codec=<name>:help'):
  [1] MJPEG => REJECTED
  [1-alt] JPEG => accepted
  [2] H.264 => accepted
  [3] H.265 => accepted
  [4] J2K => accepted
  [5] AV1 => accepted
  [6] VP8 => accepted
  [7] VP9 => accepted
  [8] HFYU => accepted
  [9] FFV1 => accepted

Audio codecs (Max umenu order, probed via short-spawn + capture-init log):
  [1] OPUS => accepted
  [2] speex => REJECTED
